<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking Details"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#1B5E20" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your stay dates"
        android:textColor="#757575"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/etGuestName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:background="@android:drawable/editbox_background_normal"
        android:padding="12dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etGuestPhone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:background="@android:drawable/editbox_background_normal"
        android:padding="12dp"
        android:layout_marginTop="10dp"/>

    <!-- DATE FIELD: Keyboard is disabled, Click is enabled -->
    <EditText
        android:id="@+id/etBookingDate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Tap to select Check-in Date"
        android:background="@android:drawable/editbox_background_normal"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:drawableEnd="@android:drawable/ic_menu_my_calendar"
        android:focusable="false"
        android:longClickable="false"
        android:cursorVisible="false"
        android:clickable="true" />

    <Button
        android:id="@+id/btnConfirmBooking"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="CONFIRM MY BOOKING"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:backgroundTint="#2E7D32" />

</LinearLayout>